@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');


body{
	font-family: 'Open Sans Condensed', sans-serif;
	background-color: #f9fbff;
}
select{
	margin-left: 45px;
	padding: 6px 10px;
}

hr{
	border-color: #cee5cc;
	margin-top: 30px;
	margin-bottom: 30px;
}

.get{
		 font-family: 'Open Sans Condensed', sans-serif;
		 font-size: 18px;
}

/*NAVIGATION BAR*/

 .navbar {
    overflow: hidden;
    background-color: #f9fbff;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: bold;
    cursor: pointer;
    font-size: 20px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #587249;
}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #f9fbff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #587249;
}

.show {
    display: block;
}


/*HEADER*/
.header{
	padding: 30px;
}

.name{
	font-family: 'Permanent Marker', cursive;
	text-align: center;
	padding-top: 20px;
	font-size: 50px;
	color: #394f37;
}
.name2{
	font-family:  'Luckiest Guy', cursive;
	text-align: center;
	padding-top: 20px;
	font-size: 50px;
	color: #3a7223;
}
.panda{
	margin-left: auto;
	margin-right: auto;
	display: block;
	filter: drop-shadow(8px 8px 10px #4b6d47);
	
}
.head{
	padding-top: 10px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
.button-head{
	padding: 0;
	margin-left: auto;
	margin-right: auto;
}


/*CONTAINER*/
.container{
	width: 900px;
	margin: auto;
}

.documentation{
	padding: 30px;
}

/*TABLES*/

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody.tb1-hover > tr:hover{background-color:#f5f5f5}

thead.tb2{
	 background-color: #4CAF50;
    color: white;
}
tbody.tb-body-2 > tr:nth-child(even){background-color: #f2f2f2}


/*HEADING*/

.heading-font-size1{
	color: #999;
	font-size: 14px;
	letter-spacing: normal;
}

.heading-font-size2{
	color: #999;
	font-size: 13px;
	letter-spacing: normal;
}
.heading-font-size3{
	color: #999;
	font-size: 12px;
	letter-spacing: normal;
}
.heading-font-size4{
	color: #999;
	font-size: 11px;
	letter-spacing: normal;
}
.heading-font-size5{
	color: #999;
	font-size: 10px;
	letter-spacing: normal;
}
.heading-font-size6{
	color: #999;
	font-size: 9.5px;
	letter-spacing: normal;
}


/*BUTTONS*/

.button {
    background-color: #4CAF50; /* Green */
   border: .5px solid #4CAF50;
    color: black;
    padding: 14px 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.button2{
	
	padding: 14px 22px;
	border: .5px solid #021738;
	border-radius: 3px;
	text-align: center;
	background-color: #021738;
	cursor: pointer;
	color: #fff;
}
.button3{
	color: #fff;
	padding: 14px 22px;
	border: .5px solid #293a42;
	border-radius: 3px;
	text-align: center;
	background-color: #293a42;
	cursor: pointer;
}
.button4{
	padding: 14px 22px;
	border: .5px solid black;
	border-radius: 3px;
	text-align: center;
	color: black;
}
.button5{
	padding: 14px 22px;
	background-color: #47543f;
	border: .5px solid #47543f;
	border-radius: 3px;
	text-align: center;
	color: white;
}


.button2:hover{
	background-color: #1a3868;
    color: white;
}

.button3:hover{
	background-color: #304d5b;
    color: white;
}

.button5:hover{
	background-color: #6a9b4c;
    color: white;
}


.button1:active, .button2:active, .button3:active, .button4:active, .button5:active{
	background-color: #eaeaea;
    color: black;
}
.body-button{
	padding: auto;
	margin: auto;
}





/*COLUMNS*/
.col-30{
	padding-top: 15px;
	width: 30%;
	float: left;
	box-sizing: border-box;
}
.col-70{
	width: 70%;
	float: left;
	box-sizing: border-box;
}

.col-50{
	width: 50%;
	float: left;
	box-sizing: border-box;
	/*border: 1px solid black;*/
}


/*FORMS*/
.fname, .lname{
	border-radius: 5px;
	padding: 10px 15px;
	border: .5px solid black;
}
.gender{
	padding-left: 10px;
	
}

.button-form{
	color: white;
	margin: 10px;
	padding: 10px 22px;
	border: .5px solid #45594b;
	border-radius: 3px;
	text-align: center;
	background-color: #45594b;
	cursor: pointer;
}
.button-form:hover{
	background-color: #216034;
	color: white;
}

.dl-button{
	color: white;
	margin-top: 20px;
	padding: 10px 22px;
	border: .5px solid #77c458;
	border-radius: 3px;
	text-align: center;
	background-color: #77c458;
	cursor: pointer;
	text-decoration: none;
}


/*CODES*/
.code-heading, .code-para{
	width: 100%;
	margin-top: 5px;
	padding: 10px;
	background-color: transparent;
	border: .5px solid #748768;
	border-radius: 3px;
	position: relative;
	overflow: auto;
}
.code-button{
	width: 60%;
	margin-top: 5px;
	padding: 10px;
	background-color: transparent;
	border: .5px solid #748768;
	border-radius: 3px;
	position: relative;
	overflow: auto;
}
.form-code, .grid-code{
	width: 100%;
	background-color: transparent;
	border: .5px solid #748768;
	border-radius: 4px;
	padding: 10px;
	position: relative;
	overflow: auto;
}
.list-code{
	width: 60%;
	padding: 10px;
	margin: auto;
	background-color: transparent;
	border: .5px solid #748768;
	border-radius: 4px;
	position: relative;
	overflow: auto;
}

.table-code, .dl{
	width: 80%;
	margin-top: 10px;
	padding: 5px;
	background-color: transparent;
	border: .5px solid #748768;
	border-radius: 4px;
	position: relative;
	overflow: auto;
}
.alert-code{
	width: 100%;
	margin-top: 10px;
	padding: 5px;
	background-color: transparent;
	border: .5px solid #748768;
	border-radius: 4px;
	position: relative;
	overflow: auto;
}

/*ALERT*/

.alert-1 {
    padding: 20px;
    margin: 5px;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
}

.alert-2 {
    padding: 20px;
    margin: 5px;
    background-color: #00a346;
    color: white;
    border-radius: 5px;
}
.alert-3 {
	margin: 5px;
    padding: 20px;
    background-color: #1e33d0;
    color: white;
    border-radius: 5px;
}
.alert-4 {
    padding: 20px;
    margin: 5px;
    background-color: #f08e13;
    color: white;
    border-radius: 5px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

/*GRID SYSTEM*/

.grid-container{
        width: 100%; 
        display: inline-block;    
    }

    /*-- our cleafix hack -- */ 
    .row:before, 
    .row:after {
        content:"";
        display: table ;
        clear:both;
    }

    [class*='col-'] {
        float: left; 
        /*-- our gutter -- */
        padding: 5px; 
    }

    .col-1{ width: 8% }
    .col-2{ width: 14% }
    .col-3{ width: 23%;    }
    .col-4{ width: 31%; }
    .col-5{ width: 40%; }
    .col-6{ width: 48.50%;   }
    .col-7{ width: 57%; }
    .col-8{ width: 66%; }
    .col-9{ width: 74.0%}
    .col-10{ width: 83% }
    .col-11{ width: 89% }


    /*-- some extra column content styling --*/
    [class*='col-'] > p {
     background-color: #4c6b38; 
     margin: 0;
     text-align: center; 
     border-radius: 4px;
     color: white; 
    }

/*CLEARFIX*/
.clearfix{
	clear: both;
}

/*RESPONSIVE*/

@media screen and (max-width: 960px) {

	.container{
			width: 100%;
	float: none;
	}
	.col-50, .col-30, .col-70{
	width: 100%;
	float: none;
	}
	.button, .disable, .button2, .button3, .button4, .button5{
		width: 100%;
		float: none;
	}
	.col-1, .col-2,    .col-3,    .col-4,    .col-5,    .col-6,
    .col-7,    .col-8,    .col-9,    .col-10,    .col-11{
	width: 100%;
	float: none;
    }
}